// dot -O -Tpng graph-line.txt
graph line {

// node [shape=record label="z|p|r|o|m|k|m|h|j|l|"]

	nodesep=0.0 // increases the separation between nodes
		
		node [color=Red,fontname=Courier,shape=record] //All nodes will this shape and colour
	        lv1 [label="m", xlabel="0"]
                lv2 [label="k", xlabel="1"]
                lv3 [label="z", xlabel="2",color="yellow", style="filled"]
                lv4 [label="r", xlabel="3"]
                lv5 [label="o", xlabel="4"]
                lv6 [label="p", xlabel="5"]
                lv7 [label="j", xlabel="6",color="yellow", style="filled"]
                lv8 [label="h", xlabel="7"]
                lv9 [label="l", xlabel="8"]
               lv10 [label="m", xlabel="9"]

//                lv1--lv2--lv3--lv4--lv5--lv6--lv7--lv8--lv9--lv10

	      {rank=same; lv1 lv2 lv3 lv4 lv5 lv6 lv7 lv8 lv9 lv10}  

}

