// dot -O -Tpng graph-push-enum-1.txt
graph tree {

		nodesep=1.0 // increases the separation between nodes
		
		node [color=Red,fontname=Courier,shape=oval] //All nodes will this shape and colour
		edge [color=Blue, style=dashed] //All the lines look like this

                v1 [label="z", xlabel="0"]
                v2 [label="q", xlabel="1", color="red" style="filled"]
                v3 [label="r", xlabel="2"]
                v4 [label="o", xlabel="3"]
                v5 [label="p", xlabel="4"]
                v6 [label="k", xlabel="5"]
                v7 [label="m", xlabel="6"]
                v8 [label="h", xlabel="7"]
                v9 [label="j", xlabel="8"]
                v10 [label="l", xlabel="9"]
                v11 [label="m", xlabel="10"]
		v1--{v2 v3}
		v2--{v4 v5}
		v3--{v6 v7}
		{rank=same;v4 v5 v6 v7}  // Put them on the same level
                v4--{v8 v9}
                v5--{v10 v11} 
                {rank=same;v8 v9 v10 v11} 
}


