<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*HTMLComponent*
--
+ HTMLCompositeTag * getComposite()
+ std::string getTagName()
+ void setTagName(std::string)
+ std::string getStartTag()
+ std::string getEndTag() 
+ std::string getBody() 
+ void setBody(std::string)
+ std::string generateHTML() 
+ CompositeIterator iterator()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*HTMLTag*
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*HTMLCompositeTag*
--
+ void addComponent(HTMLComponent * cmp)
+ void removeComponent(std::size_t index)
+ HTMLComponent * getComponent(std::size_t index)
--
- mChildren
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>230</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>230</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>60</y>
      <w>330</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;390.0;310.0;390.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
